WPF/FullScreenUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:HanumanInstitute.MediaPlayer.Wpf"
        x:Class="HanumanInstitute.MediaPlayer.Wpf.FullScreenUI" Title="FullScreen" Height="350" Width="525"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        ShowInTaskbar="False" Background="Black" Deactivated="Window_Deactivated" x:Name="UI" Closing="UI_Closing">
    <Window.Resources>
        <Storyboard x:Key="OnMouseEnterUI">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                    Storyboard.TargetName="AirspaceGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.8" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveUI">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                    Storyboard.TargetName="AirspaceGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                    Storyboard.TargetName="AirspaceGrid">
                <EasingColorKeyFrame KeyTime="0" Value="#FF666666" />
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFE5E5E5" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="AirspaceBorder">
            <BeginStoryboard x:Name="OnMouseEnterUI_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterUI}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="AirspaceBorder">
            <BeginStoryboard x:Name="OnMouseLeaveUI_BeginStoryboard" Storyboard="{StaticResource OnMouseLeaveUI}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="MainGrid">
        <Button IsCancel="True" Width="0" Height="0" />
        <!-- Close with Esc -->
        <local:AirspacePopup x:Name="Airspace" PlacementTarget="{Binding ElementName=MainGrid}"
                FollowPlacementTarget="True" AllowOutsideScreenPlacement="false"
                ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" IsOpen="True"
                AllowsTransparency="True" Placement="Bottom">
            <Border Background="#01000000" x:Name="AirspaceBorder">
                <Grid Background="LightGray" x:Name="AirspaceGrid" Width="{Binding ActualWidth, ElementName=MainGrid}"
                        Opacity="0" />
            </Border>
        </local:AirspacePopup>
    </Grid>
</Window>
