MediaPlayerUI/PlayerControls.xaml

<local:PlayerControlsBase x:Class="EmergenceGuardian.MediaPlayerUI.PlayerControls" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:EmergenceGuardian.MediaPlayerUI" mc:Ignorable="d"
		Height="46" Width="800" x:Name="UI">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MediaPlayerUI;component/Styles.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
			<local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>
	<local:PlayerControlsBase.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFE6E6E6" Offset="0" />
			<GradientStop Color="#FFA4A4A4" Offset="1" />
		</LinearGradientBrush>
	</local:PlayerControlsBase.Background>
	<Grid x:Name="MainGrid" DataContext="{Binding ElementName=UI, Mode=OneWay}">
		<Grid x:Name="GridUI" Margin="0,0,4,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="21" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="2" Grid.RowSpan="2">
				<Slider Orientation="Vertical" Minimum="-4" Maximum="4" SmallChange="1" LargeChange="1" Value="{Binding PlayerHost.SpeedInt}" Width="20"
						Margin="0,2,0,2" Focusable="False" Visibility="{Binding IsSpeedVisible, Converter={StaticResource BoolToVisibilityConverter}}">
					<Slider.LayoutTransform>
						<ScaleTransform ScaleY="0.7" ScaleX="0.7" />
					</Slider.LayoutTransform>
				</Slider>
			</Grid>
			<Grid Grid.Row="0" Grid.ColumnSpan="2">
				<TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="{Binding PlayerHost.Title}" VerticalAlignment="Top" />
				<Label HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top" Height="15" Padding="0"
						HorizontalContentAlignment="Right" Content="{Binding PositionText, Mode=OneWay}" />
			</Grid>
			<Grid Grid.Row="1" Grid.Column="0">
				<Slider x:Name="SeekBar" DockPanel.Dock="Left" Width="Auto" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Top"
						Maximum="{Binding Duration, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}" LargeChange="10"
						SmallChange="1" Value="{Binding PositionBar, Converter={StaticResource TimeSpanToDoubleConverter}}"
						IsMoveToPointEnabled="True" Thumb.DragStarted="SeekBar_DragStarted" Thumb.DragCompleted="SeekBar_DragCompleted"
						Style="{Binding Mode=OneWay, Source={StaticResource SeekBarSlider}}" Focusable="False"
						Visibility="{Binding IsSeekBarVisible, Converter={StaticResource BoolToVisibilityConverter}}"
						IsEnabled="{Binding IsMediaLoaded, Mode=OneWay}" />
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1">
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,2,0">
					<Slider x:Name="VolumeBar" Margin="4, 0, 4, 0" VerticalAlignment="Top" Maximum="100" LargeChange="20" SmallChange="5"
							Value="{Binding PlayerHost.Volume}" IsMoveToPointEnabled="True" Focusable="False" Style="{DynamicResource VolumeSlider}" Height="15"
							Width="55" Visibility="{Binding IsVolumeVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
					<ToggleButton x:Name="LoopButton" Height="24" VerticalAlignment="Top" Width="24"
							Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" Focusable="False" IsChecked="{Binding PlayerHost.Loop}"
							Visibility="{Binding IsLoopVisible, Converter={StaticResource BoolToVisibilityConverter}}">
						<Image Source="{Binding LoopButtonIcon}" />
					</ToggleButton>
					<Button x:Name="PlayButton" Height="24" VerticalAlignment="Top" Width="24" Command="{Binding PlayPauseCommand, Mode=OneWay}"
							Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"
							Visibility="{Binding IsPlayPauseVisible, Converter={StaticResource BoolToVisibilityConverter}}">
						<Image Source="{Binding PlayPauseButtonIcon}" />
					</Button>
					<Button x:Name="StopButton" Height="24" VerticalAlignment="Top" Width="24" Command="{Binding StopCommand, Mode=OneWay}"
							Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False"
							Visibility="{Binding IsStopVisible, Converter={StaticResource BoolToVisibilityConverter}}">
						<Image Source="{Binding StopButtonIcon}" />
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</local:PlayerControlsBase>
