MediaPlayerUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SeekBarSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <ControlTemplate.Resources>
                                <Style x:Key="SeekBarSliderDecrease" TargetType="RepeatButton">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border BorderThickness="1,1,0,1" BorderBrush="Black" Background="LightBlue" Height="7"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SeekBarSliderIncrease" TargetType="RepeatButton">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Border BorderThickness="0,1,1,1" BorderBrush="Black" Background="Transparent" Height="7"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SeekBarSliderThumb" TargetType="Thumb">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderThickness="1" BorderBrush="Black" Background="LightGray" Height="11" Width="9"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Track Grid.Row="1" x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SeekBarSliderDecrease}"  Command="Slider.DecreaseLarge" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SeekBarSliderThumb}"  />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SeekBarSliderIncrease}" Command="Slider.IncreaseLarge" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>



    <Style x:Key="VolumeSlider" TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="true"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="{TemplateBinding Background}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <PathGeometry x:Key="Triangle">
                            <PathFigure StartPoint="0,1">
                                <LineSegment Point="1,1"/>
                                <LineSegment Point="1,0"/>
                                <LineSegment Point="0,.9"/>
                                <LineSegment Point="0,1"/>
                            </PathFigure>
                        </PathGeometry>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid>
                            <Grid.OpacityMask>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}"/>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.OpacityMask>
                            <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                <Track.Thumb>
                                    <Thumb Width="5" Background="{TemplateBinding Background}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="LimeGreen"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="LimeGreen" Command="Slider.DecreaseLarge"/>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <Path Data="{StaticResource Triangle}" Stretch="Fill" Stroke="Black" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>