Avalonia/Styles/Default/Colors.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <Color x:Key="MediaPlayerBackgroundStartColor">#FFE6E6E6</Color>
            <Color x:Key="MediaPlayerBackgroundEndColor">#FFA4A4A4</Color>
            <Color x:Key="MediaPlayerSeekBarBorderColor">Black</Color>
            <Color x:Key="MediaPlayerSeekBarDecreaseColor">LightBlue</Color>
            <Color x:Key="MediaPlayerSeekBarIncreaseColor">Transparent</Color>
            <Color x:Key="MediaPlayerThumbBorderColor">Black</Color>
            <Color x:Key="MediaPlayerThumbFillColor">LightGray</Color>
            <Color x:Key="MediaPlayerVolumeBackgroundColor">Transparent</Color>
            <Color x:Key="MediaPlayerVolumeBorderColor">Black</Color>
            <Color x:Key="MediaPlayerVolumeDecreaseColor">LimeGreen</Color>
            <Color x:Key="MediaPlayerSpeedTickColor">Gray</Color>
            <Color x:Key="MediaPlayerToolbarAccentColor">#5390ce</Color>
            <Color x:Key="MediaPlayerToolbarForegroundColor">Black</Color>
            
            <sys:Double x:Key="MediaPlayerDisabledOpacity">0.6</sys:Double>
            <LinearGradientBrush x:Key="MediaPlayerBackgroundBrush" EndPoint="50%,100%" StartPoint="50%,0%" Opacity=".8">
                <GradientStop Color="{StaticResource MediaPlayerBackgroundStartColor}" Offset="0" />
                <GradientStop Color="{StaticResource MediaPlayerBackgroundEndColor}" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="MediaPlayerSeekBarBorderBrush" Color="{StaticResource MediaPlayerSeekBarBorderColor}" />
            <SolidColorBrush x:Key="MediaPlayerSeekBarDecreaseBrush" Color="{StaticResource MediaPlayerSeekBarDecreaseColor}" />
            <SolidColorBrush x:Key="MediaPlayerSeekBarIncreaseBrush" Color="{StaticResource MediaPlayerSeekBarIncreaseColor}" />
            <SolidColorBrush x:Key="MediaPlayerThumbBorderBrush" Color="{StaticResource MediaPlayerThumbBorderColor}" />
            <SolidColorBrush x:Key="MediaPlayerThumbFillBrush" Color="{StaticResource MediaPlayerThumbFillColor}" />
            <SolidColorBrush x:Key="MediaPlayerVolumeBackgroundBrush" Color="{StaticResource MediaPlayerVolumeBackgroundColor}" />
            <SolidColorBrush x:Key="MediaPlayerVolumeDecreaseBrush" Color="{StaticResource MediaPlayerVolumeDecreaseColor}" />
            <SolidColorBrush x:Key="MediaPlayerVolumeBorderBrush" Color="{StaticResource MediaPlayerVolumeBorderColor}" />
            <SolidColorBrush x:Key="MediaPlayerSpeedTickBrush" Color="{StaticResource MediaPlayerSpeedTickColor}" />
            <SolidColorBrush x:Key="MediaPlayerToolbarHoverBorderBrush" Color="{StaticResource MediaPlayerToolbarAccentColor}" />
            <SolidColorBrush x:Key="MediaPlayerToolbarCheckedHoverBrush" Color="{StaticResource MediaPlayerToolbarAccentColor}" Opacity=".5" />
            <SolidColorBrush x:Key="MediaPlayerToolbarHoverBrush" Color="{StaticResource MediaPlayerToolbarAccentColor}" Opacity=".35" />
            <SolidColorBrush x:Key="MediaPlayerToolbarPressedBrush" Color="{StaticResource MediaPlayerToolbarAccentColor}" Opacity=".6" />
            <SolidColorBrush x:Key="MediaPlayerToolbarForegroundBrush" Color="{StaticResource MediaPlayerToolbarForegroundColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="MediaPlayerBackgroundStartColor">#878787</Color>
            <Color x:Key="MediaPlayerBackgroundEndColor">#D7373737</Color>
            <Color x:Key="MediaPlayerSeekBarBorderColor">#FBFBFB</Color>
            <Color x:Key="MediaPlayerSeekBarDecreaseColor">#8597BD</Color>
            <Color x:Key="MediaPlayerSeekBarIncreaseColor">Transparent</Color>
            <Color x:Key="MediaPlayerThumbBorderColor">#ABABAB</Color>
            <Color x:Key="MediaPlayerThumbFillColor">#D9D9D9</Color>
            <Color x:Key="MediaPlayerVolumeBackgroundColor">Transparent</Color>
            <Color x:Key="MediaPlayerVolumeBorderColor">#FBFBFB</Color>
            <Color x:Key="MediaPlayerVolumeDecreaseColor">#2E822E</Color>
            <Color x:Key="MediaPlayerSpeedTickColor">Gray</Color>
            <Color x:Key="MediaPlayerToolbarAccentColor">#56ABEB</Color>
            <Color x:Key="MediaPlayerToolbarForegroundColor">#FBFBFB</Color>

            <sys:Double x:Key="MediaPlayerDisabledOpacity">0.6</sys:Double>
            <LinearGradientBrush x:Key="MediaPlayerBackgroundBrush" EndPoint="50%,100%" StartPoint="50%,0%" Opacity=".80">
                <GradientStop Color="{StaticResource MediaPlayerBackgroundStartColor}" Offset="0" />
                <GradientStop Color="{StaticResource MediaPlayerBackgroundEndColor}" Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush x:Key="MediaPlayerSeekBarBorderBrush" Color="{StaticResource MediaPlayerSeekBarBorderColor}" />
            <SolidColorBrush x:Key="MediaPlayerSeekBarDecreaseBrush" Color="{StaticResource MediaPlayerSeekBarDecreaseColor}" />
            <SolidColorBrush x:Key="MediaPlayerSeekBarIncreaseBrush" Color="{StaticResource MediaPlayerSeekBarIncreaseColor}" />
            <SolidColorBrush x:Key="MediaPlayerThumbBorderBrush" Color="{StaticResource MediaPlayerThumbBorderColor}" />
            <SolidColorBrush x:Key="MediaPlayerThumbFillBrush" Color="{StaticResource MediaPlayerThumbFillColor}" />
            <SolidColorBrush x:Key="MediaPlayerVolumeBackgroundBrush" Color="{StaticResource MediaPlayerVolumeBackgroundColor}" />
            <SolidColorBrush x:Key="MediaPlayerVolumeDecreaseBrush" Color="{StaticResource MediaPlayerVolumeDecreaseColor}" />
            <SolidColorBrush x:Key="MediaPlayerVolumeBorderBrush" Color="{StaticResource MediaPlayerVolumeBorderColor}" />
            <SolidColorBrush x:Key="MediaPlayerSpeedTickBrush" Color="{StaticResource MediaPlayerSpeedTickColor}" />
            <SolidColorBrush x:Key="MediaPlayerToolbarHoverBorderBrush" Color="{StaticResource MediaPlayerToolbarAccentColor}" />
            <SolidColorBrush x:Key="MediaPlayerToolbarCheckedHoverBrush" Color="{StaticResource MediaPlayerToolbarAccentColor}" Opacity=".5" />
            <SolidColorBrush x:Key="MediaPlayerToolbarHoverBrush" Color="{StaticResource MediaPlayerToolbarAccentColor}" Opacity=".35" />
            <SolidColorBrush x:Key="MediaPlayerToolbarPressedBrush" Color="{StaticResource MediaPlayerToolbarAccentColor}" Opacity=".6" />
            <SolidColorBrush x:Key="MediaPlayerToolbarForegroundBrush" Color="{StaticResource MediaPlayerToolbarForegroundColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>