Avalonia/Styles/Default/Theme.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HanumanInstitute.MediaPlayer.Avalonia"
    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives">
    <Styles.Resources>
        <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
        <Image x:Key="PlayIcon" Source="/Styles/Default/Icons/play.png" />
        <Image x:Key="PauseIcon" Source="/Styles/Default/Icons/pause.png" />
        <Image x:Key="StopIcon" Source="/Styles/Default/Icons/stop.png" />
        <Image x:Key="LoopIcon" Source="/Styles/Default/Icons/loop.png" />

        <PathGeometry x:Key="Triangle">
            <PathFigure StartPoint="0,1">
                <LineSegment Point="1,1" />
                <LineSegment Point="1,0" />
                <LineSegment Point="0,.9" />
                <LineSegment Point="0,1" />
            </PathFigure>
        </PathGeometry>
    </Styles.Resources>

    <Style Selector="local|MediaPlayer Slider.seekBar">
        <Setter Property="Focusable" Value="False" />
    </Style>

    <Style Selector="local|MediaPlayer Slider.seekBar RepeatButton#PART_DecreaseButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Rectangle Height="11" /> <!-- Fill="#01FFFFFF" -->
                    <Border Padding="0" BorderThickness="1,1,0,1" BorderBrush="{DynamicResource MediaPlayerSeekBarBorderBrush}"
                            Background="{DynamicResource MediaPlayerSeekBarDecreaseBrush}" Height="7"
                            IsHitTestVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|MediaPlayer Slider.seekBar RepeatButton#PART_IncreaseButton">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Rectangle Height="11" /> <!-- Fill="#01FFFFFF" -->
                    <Border Padding="0" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource MediaPlayerSeekBarBorderColor}"
                            Background="{DynamicResource MediaPlayerSeekBarIncreaseBrush}" Height="7"
                            IsHitTestVisible="False" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|MediaPlayer Slider.seekBar Thumb">
        <Setter Property="Template">
            <ControlTemplate>
                <Border BorderThickness="1" Height="11" Width="9"
                        Background="{DynamicResource MediaPlayerThumbFillBrush}"
                        BorderBrush="{DynamicResource MediaPlayerThumbBorderBrush}" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|MediaPlayer Slider.volume">
        <Setter Property="Background" Value="{DynamicResource MediaPlayerVolumeBackgroundBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Grid>
                        <!-- <Grid.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}" />
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.OpacityMask> -->
                        <Track Name="PART_Track" Value="{TemplateBinding Value}">
                            <Track.Thumb>
                                <Thumb Width="5" Background="{TemplateBinding Background}">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border Background="{DynamicResource MediaPlayerVolumeDecreaseBrush}" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Track.Thumb>
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton"
                                              Background="{DynamicResource MediaPlayerVolumeDecreaseBrush}" />
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton"
                                              Background="{DynamicResource MediaPlayerVolumeBackgroundBrush}" />
                            </Track.IncreaseButton>
                        </Track>
                    </Grid>
                    <Path Data="{StaticResource Triangle}" Stretch="Fill"
                          Stroke="{DynamicResource MediaPlayerVolumeBorderBrush}"
                          StrokeThickness="1" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="local|MediaPlayer Slider.volume RepeatButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button.toolbar">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static drawing:SystemColors.ControlText}}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="Bd"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.toolbar:pointerover /template/ ContentPresenter#Bd">
        <Setter Property="BorderBrush" Value="{DynamicResource MediaPlayerToolbarBorderHoverBrush}" />
    </Style>

    <Style Selector="local|MediaPlayer[IsPlaying=true] Button#PlayButton">
        <!-- <Setter Property="Content" Value="{StaticResource PauseIcon}" /> -->
    </Style>

    <Style Selector="local|MediaPlayer">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" UseLayoutRounding="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="0" />

                        <Grid Grid.Row="1">
                            <Border x:Name="PART_UI"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    VerticalAlignment="Bottom">
                                <Grid Background="{DynamicResource MediaPlayerBackgroundBrush}">
                                    <Grid x:Name="GridUI" Margin="0,0,4,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="19" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                                            <Slider Orientation="Vertical" Minimum="-4" Maximum="4" SmallChange="1" LargeChange="1" 
                                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                                    Value="{Binding PlayerHost.SpeedInt, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Width="20" Margin="0,2,0,2" Focusable="False"
                                                    IsVisible="{Binding IsSpeedVisible, RelativeSource={RelativeSource TemplatedParent}}">
                                                <Slider.RenderTransform>
                                                    <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                                                </Slider.RenderTransform>
                                            </Slider>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Button x:Name="PlayButton" Classes="toolbar" Height="36" VerticalAlignment="Top"
                                                        Width="36" Focusable="False"
                                                        Command="{Binding PlayPauseCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                        IsVisible="{Binding IsPlayPauseVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Content="{StaticResource PlayIcon}" />
                                                <Button x:Name="StopButton" Classes="toolbar" Height="36" VerticalAlignment="Top"
                                                        Width="36" Focusable="False"
                                                        Command="{Binding StopCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                        IsVisible="{Binding IsStopVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Content="{StaticResource StopIcon}" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                            <DockPanel>
                                                <Label DockPanel.Dock="Right" HorizontalAlignment="Right"
                                                       Margin="0,3,10,0" VerticalAlignment="Top"
                                                       Height="15" Padding="0" HorizontalContentAlignment="Right"
                                                       Content="{Binding PositionText, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                <TextBlock HorizontalAlignment="Left" Margin="4,4,0,0"
                                                           Text="{Binding PlayerHost.Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                           VerticalAlignment="Top"
                                                           ToolTip.Tip="{Binding PlayerHost.Text, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DockPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Slider x:Name="PART_SeekBar" Classes="seekBar" Width="NaN" Focusable="False"
                                                    HorizontalAlignment="Stretch" Margin="2,6,4,6" VerticalAlignment="Top"
                                                    Maximum="{Binding PlayerHost.Duration, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}"
                                                    LargeChange="10" SmallChange="1" 
                                                    Value="{Binding PositionBar, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanToDoubleConverter}}"
                                                    IsVisible="{Binding IsSeekBarVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                                    IsEnabled="{Binding PlayerHost.IsMediaLoaded, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                        Margin="0,0,2,0">
                                                <Slider x:Name="VolumeBar" Classes="volume" Margin="4,0,4,0" VerticalAlignment="Top"
                                                        Maximum="100" LargeChange="20" SmallChange="5"
                                                        Value="{Binding PlayerHost.Volume, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Focusable="False" Height="15" Width="55"
                                                        IsVisible="{Binding IsVolumeVisible, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <ToggleButton x:Name="LoopButton" Classes="toolbar" Focusable="False"
                                                              VerticalAlignment="Top" Height="24" Width="24"
                                                              IsChecked="{Binding PlayerHost.Loop, RelativeSource={RelativeSource TemplatedParent}}"
                                                              IsVisible="{Binding IsLoopVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                                              Content="{StaticResource LoopIcon}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>