Avalonia/Styles/Default/Theme.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HanumanInstitute.MediaPlayer.Avalonia"
    xmlns:drawing="clr-namespace:System.Drawing;assembly=System.Drawing.Primitives"
    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
    <local:BoundsToPathDataConverter x:Key="BoundsToPathDataConverter" />
    <ImageBrush x:Key="PlayIcon" Source="Icons/play.png" />
    <ImageBrush x:Key="PauseIcon" Source="Icons/pause.png" />
    <ImageBrush x:Key="StopIcon" Source="Icons/stop.png" />
    <ImageBrush x:Key="LoopIcon" Source="Icons/loop.png" />
    <ImageBrush x:Key="PauseBrush" Source="Icons/pause.png" />

    <PathGeometry x:Key="VolumeTriangle">
        <PathFigure StartPoint="0,1">
            <LineSegment Point="1,1" />
            <LineSegment Point="1,0" />
            <LineSegment Point="0,.9" />
            <LineSegment Point="0,1" />
        </PathFigure>
    </PathGeometry>
    <PathGeometry x:Key="VolumeReverseTriangle">
        <PathFigure StartPoint="0,0">
            <LineSegment Point="0,.9" />
            <LineSegment Point="1,0" />
            <LineSegment Point="0,0" />
        </PathFigure>
    </PathGeometry>

    <ControlTheme x:Key="MediaPlayerSeekBar" TargetType="Slider">
        <Style Selector="^:horizontal">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border Name="TrackBackground" Grid.Row="1" Height="7" Margin="0" Padding="0" VerticalAlignment="Center"
                                BorderThickness="1" IsHitTestVisible="False"
                                BorderBrush="{DynamicResource MediaPlayerSeekBarBorderBrush}" />
                        <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                               Orientation="Horizontal">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton" Focusable="False" Background="Green" HorizontalAlignment="Stretch">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Grid Height="11" Margin="1,0,0,0">
                                                <Rectangle Fill="{DynamicResource MediaPlayerSeekBarDecreaseBrush}" Height="5" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton" Focusable="False" HorizontalAlignment="Stretch">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Grid Height="11" Margin="0,0,1,0">
                                                <Rectangle Fill="{DynamicResource MediaPlayerSeekBarIncreaseBrush}" Height="5" VerticalAlignment="Center" />
                                            </Grid>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseButton>
                            <Thumb Name="thumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" Height="11" Width="9"
                                                Background="{DynamicResource MediaPlayerThumbFillBrush}"
                                                BorderBrush="{DynamicResource MediaPlayerThumbBorderBrush}" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^ /template/ Track#PART_Track">
            <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
            <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
            <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
        </Style>
        <Style Selector="^ /template/ Border#TrackBackground">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ Grid#grid">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MediaPlayerSpeed" TargetType="Slider">
        <Style Selector="^:vertical">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Name="grid">
                        <Grid.ColumnDefinitions>
                            <!-- <ColumnDefinition Width="Auto" /> -->
                            <ColumnDefinition Width="Auto" MinWidth="14" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!-- <TickBar Grid.Column="1" Orientation="Vertical" IsVisible="True" Width="3" -->
                        <!--          Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}"  -->
                        <!--          TickFrequency="{TemplateBinding TickFrequency}" Fill="{DynamicResource MediaPlayerSpeedTickBrush}" /> -->
                        <!-- <Border Name="TrackBackground" Grid.Column="1" Height="4" Margin="6,0" VerticalAlignment="Center" /> -->
                        <Track Name="PART_Track" Grid.Column="0" IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                               Orientation="Vertical">
                            <Track.DecreaseButton>
                                <RepeatButton Name="PART_DecreaseButton" Focusable="False" Background="Green" VerticalAlignment="Stretch"
                                              HorizontalAlignment="Center">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Rectangle Width="14" /> <!-- Fill="#01FFFFFF" -->
                                                <Border Padding="0" BorderThickness="1,0,1,1"
                                                        BorderBrush="{DynamicResource MediaPlayerSeekBarBorderBrush}"
                                                        Background="{DynamicResource MediaPlayerSeekBarIncreaseBrush}" Width="4" />
                                            </Grid>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.DecreaseButton>
                            <Track.IncreaseButton>
                                <RepeatButton Name="PART_IncreaseButton" Focusable="False" VerticalAlignment="Stretch"
                                              HorizontalAlignment="Center">
                                    <RepeatButton.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Rectangle Width="14" /> <!-- Fill="#01FFFFFF" -->
                                                <Border Padding="0" BorderThickness="1,1,1,0"
                                                        BorderBrush="{DynamicResource MediaPlayerSeekBarBorderColor}"
                                                        Background="{DynamicResource MediaPlayerSeekBarIncreaseBrush}" Width="4" />
                                            </Grid>
                                        </ControlTemplate>
                                    </RepeatButton.Template>
                                </RepeatButton>
                            </Track.IncreaseButton>
                            <Thumb Name="SliderThumb">
                                <Thumb.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" Height="6" Width="10"
                                                Background="{DynamicResource MediaPlayerThumbFillBrush}"
                                                BorderBrush="{DynamicResource MediaPlayerThumbBorderBrush}" />
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter>
            
        </Style>
        <Style Selector="^ /template/ Track#PART_Track">
            <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
            <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
            <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
        </Style>
        <Style Selector="^ /template/ Border#TrackBackground">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ Grid#grid">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="MediaPlayerVolume" TargetType="Slider">
        <Style Selector="^:horizontal">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid>
                        <Grid>
                            <Track Name="PART_Track" Value="{TemplateBinding Value}" Orientation="Horizontal">
                                <Track.Thumb>
                                    <Thumb Width="0" />
                                </Track.Thumb>
                                <Track.DecreaseButton>
                                    <RepeatButton Name="PART_DecreaseButton" IsTabStop="False" Focusable="False"
                                                  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Padding="0">
                                        <RepeatButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Path Fill="{DynamicResource MediaPlayerVolumeDecreaseBrush}">
                                                        <Path.Data>
                                                            <MultiBinding Converter="{StaticResource BoundsToPathDataConverter}"
                                                                          ConverterParameter="0">
                                                                <Binding Path="Bounds" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value"
                                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType=Slider}" />
                                                            </MultiBinding>
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.DecreaseButton>
                                <Track.IncreaseButton>
                                    <RepeatButton Name="PART_IncreaseButton" IsTabStop="False" Focusable="False"
                                                  Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Padding="0"
                                                  Background="LightGray" HorizontalAlignment="Right">
                                        <RepeatButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Path Fill="{DynamicResource MediaPlayerVolumeBackgroundBrush}">
                                                        <Path.Data>
                                                            <MultiBinding Converter="{StaticResource BoundsToPathDataConverter}"
                                                                          ConverterParameter="1">
                                                                <Binding Path="Bounds" RelativeSource="{RelativeSource TemplatedParent}" />
                                                                <Binding Path="Value"
                                                                         RelativeSource="{RelativeSource FindAncestor, AncestorType=Slider}" />
                                                            </MultiBinding>
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                            </ControlTemplate>
                                        </RepeatButton.Template>
                                    </RepeatButton>
                                </Track.IncreaseButton>
                            </Track>
                        </Grid>
                        <Path Stroke="{DynamicResource MediaPlayerVolumeBorderBrush}" StrokeThickness="1">
                            <Path.Data>
                                <MultiBinding Converter="{StaticResource BoundsToPathDataConverter}" ConverterParameter="0">
                                    <Binding Path="Bounds" RelativeSource="{RelativeSource TemplatedParent}" />
                                    <Binding>
                                        <Binding.Source>
                                            <system:Double>100</system:Double>
                                        </Binding.Source>
                                    </Binding>
                                </MultiBinding>
                            </Path.Data>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>

    <!--<Style Selector="local|MediaPlayer Slider.volume RepeatButton">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <ControlTheme x:Key="MediaPlayerToolbar" TargetType="Button">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static drawing:SystemColors.ControlText}}" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      BorderBrush="{TemplateBinding BorderBrush}"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      CornerRadius="{TemplateBinding CornerRadius}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}"
                                      RecognizesAccessKey="True"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MediaPlayerToolbarHoverBrush}" />
        </Style>
        <Style Selector="^:checked /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MediaPlayerToolbarHoverBrush}" />
        </Style>
        <Style Selector="^:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MediaPlayerToolbarCheckedHoverBrush}" />
        </Style>
        <Style Selector="^:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource MediaPlayerToolbarPressedBrush}" />
        </Style>
        <Style Selector="^:disabled /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Opacity" Value="{DynamicResource MediaPlayerDisabledOpacity}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type local:MediaPlayer}" TargetType="local:MediaPlayer">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" UseLayoutRounding="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="0" />

                        <Grid Grid.Row="1">
                            <Border x:Name="PART_UI"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    VerticalAlignment="Bottom">
                                <Grid Background="{DynamicResource MediaPlayerBackgroundBrush}">
                                    <Grid x:Name="GridUI" Margin="0,0,4,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="19" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
                                            <Slider Theme="{StaticResource MediaPlayerSpeed}" Orientation="Vertical" Minimum="-4" Maximum="4" SmallChange="1"
                                                    LargeChange="1"
                                                    IsSnapToTickEnabled="True" TickFrequency="1"
                                                    Value="{Binding PlayerHost.SpeedInt, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Width="14" Margin="0,4,0,4"
                                                    IsVisible="{Binding IsSpeedVisible, RelativeSource={RelativeSource TemplatedParent}}">
                                            </Slider>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                <Button x:Name="PlayButton" Theme="{StaticResource MediaPlayerToolbar}" Width="36" Height="36"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding PlayPauseCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                        IsVisible="{Binding IsPlayPauseVisible, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Grid>
                                                        <Image Source="{Binding Source={StaticResource PlayIcon}, Path=Source}" IsVisible="{Binding !IsPlaying, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                        <Image Source="{Binding Source={StaticResource PauseIcon}, Path=Source}" IsVisible="{Binding IsPlaying, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                    </Grid>
                                                </Button>
                                                <Button x:Name="StopButton" Theme="{StaticResource MediaPlayerToolbar}" Width="36" Height="36"
                                                        VerticalAlignment="Top"
                                                        Command="{Binding StopCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                        IsVisible="{Binding IsStopVisible, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Image Source="{Binding Source={StaticResource StopIcon}, Path=Source}" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                                            <DockPanel>
                                                <Label DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top"
                                                       Margin="0,3,10,0" FontSize="12"
                                                       Height="15" Padding="0" HorizontalContentAlignment="Right"
                                                       Content="{Binding PositionText, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                                           FontSize="12" Margin="4,4,0,0"
                                                           Text="{Binding PlayerHost.Text, RelativeSource={RelativeSource TemplatedParent}}"
                                                           ToolTip.Tip="{Binding PlayerHost.Text, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </DockPanel>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="1">
                                            <Slider x:Name="PART_SeekBar" Theme="{StaticResource MediaPlayerSeekBar}" Width="NaN" Height="16" Focusable="False"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Stretch" Margin="2,2,4,6" VerticalAlignment="Top"
                                                    Maximum="{Binding PlayerHost.Duration, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}"
                                                    LargeChange="10" SmallChange="1"
                                                    Value="{Binding PositionBar, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanToDoubleConverter}}"
                                                    IsVisible="{Binding IsSeekBarVisible, RelativeSource={RelativeSource TemplatedParent}}"
                                                    IsEnabled="{Binding PlayerHost.IsMediaLoaded, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="2">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                        Margin="0,0,2,0">
                                                <Slider x:Name="VolumeBar" Theme="{StaticResource MediaPlayerVolume}" Margin="4,0,4,0" VerticalAlignment="Top"
                                                        Maximum="100" LargeChange="20" SmallChange="5"
                                                        Value="{Binding PlayerHost.Volume, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Focusable="False" Height="15" Width="55"
                                                        IsVisible="{Binding IsVolumeVisible, RelativeSource={RelativeSource TemplatedParent}}" />
                                                <ToggleButton x:Name="LoopButton" Theme="{StaticResource MediaPlayerToolbar}" Width="24" Height="24"
                                                              VerticalAlignment="Top"
                                                              IsChecked="{Binding PlayerHost.Loop, RelativeSource={RelativeSource TemplatedParent}}"
                                                              IsVisible="{Binding IsLoopVisible, RelativeSource={RelativeSource TemplatedParent}}">
                                                    <Image Source="{Binding Source={StaticResource LoopIcon}, Path=Source}" />
                                                </ToggleButton>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        
        <!--<Style Selector="^[IsPlaying=True] Button#PlayButton /template/ ContentPresenter">
            <Setter Property="Content">
                <Template>
                    <Image Source="/Styles/Default/Icons/pause.png" />
                </Template>
            </Setter>
        </Style>-->
    </ControlTheme>
</ResourceDictionary>