Sample/MainWindow.xaml

<Window xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sample"
		xmlns:mpv="clr-namespace:EmergenceGuardian.MpvPlayerUI;assembly=MpvPlayerUI" x:Class="Sample.MainWindow"
		mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
		<KeyBinding Key="Space" Command="{Binding PlayPauseCommand, ElementName=Player}" />
		<KeyBinding Key="Right" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 1}" />
		<KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 10}" />
		<KeyBinding Key="Left" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 -1}" />
		<KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 -10}" />
		<KeyBinding Key="Up" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{ui:Int32 5}" />
		<KeyBinding Key="Down" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{ui:Int32 -5}" />
		<KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding ToggleFullScreenCommand, ElementName=Player}" />
	</Window.InputBindings>
    <Grid>
        <ui:MediaPlayer IsSpeedVisible="False" x:Name="Player">
            <mpv:MpvMediaPlayerHost x:Name="PlayerHost" Source="E:\NaturalGrounding\AOA\Like a Cat.mp4" />
        </ui:MediaPlayer>
    </Grid>
</Window>
