WPF.Sample/MainWindow.xaml

<Window xmlns:ui="clr-namespace:HanumanInstitute.MediaPlayer.WPF;assembly=MediaPlayer.WPF"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Sample"
		xmlns:mpv="clr-namespace:HanumanInstitute.MediaPlayer.WPF.Mpv;assembly=MediaPlayer.WPF.Mpv"
        xmlns:naudio="clr-namespace:HanumanInstitute.MediaPlayer.WPF.NAudio;assembly=MediaPlayer.WPF.NAudio"
		x:Class="HanumanInstitute.MediaPlayer.WPF.Sample.MainWindow" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
    <Window.InputBindings>
		<KeyBinding Key="Space" Command="{Binding PlayPauseCommand, ElementName=Player}" />
		<KeyBinding Key="Right" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 1}" />
		<KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 10}" />
		<KeyBinding Key="Left" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 -1}" />
		<KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding SeekCommand, ElementName=Player}" CommandParameter="{ui:Int32 -10}" />
		<KeyBinding Key="Up" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{ui:Int32 5}" />
		<KeyBinding Key="Down" Command="{Binding ChangeVolumeCommand, ElementName=Player}" CommandParameter="{ui:Int32 -5}" />
		<KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding ToggleFullScreenCommand, ElementName=Player}" />
	</Window.InputBindings>
    <Grid>
        <ui:MediaPlayer x:Name="Player">
            <mpv:MpvPlayerHost x:Name="PlayerHost" Source="E:\Music\Inna - Body And The Sun (Super Deluxe Edition) (2015)\CD1\07 Fool Me.mp3" AutoPlay="true" MediaUnloaded="PlayerHost_MediaUnloaded" />
            <!--<naudio:NAudioPlayerHost x:Name="PlayerHost" Source="E:\Music\Inna - Body And The Sun (Super Deluxe Edition) (2015)\CD1\07 Fool Me.mp3" Pitch="0.9818181818181818181818" AutoPlay="true" MediaUnloaded="PlayerHost_MediaUnloaded" />-->
        </ui:MediaPlayer>
    </Grid>
</Window>
