MediaPlayerUI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EmergenceGuardian.MediaPlayerUI">

    <local:TimeSpanToDoubleConverter x:Key="TimeSpanToDoubleConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Image x:Key="PlayIcon" x:Shared="false" Source="pack://application:,,,/MediaPlayerUI;component/Icons/play.png" />
    <Image x:Key="PauseIcon" x:Shared="false" Source="pack://application:,,,/MediaPlayerUI;component/Icons/pause.png" />
    <Image x:Key="StopIcon" x:Shared="false" Source="pack://application:,,,/MediaPlayerUI;component/Icons/stop.png" />
    <Image x:Key="LoopIcon" x:Shared="false" Source="pack://application:,,,/MediaPlayerUI;component/Icons/loop.png" />

    <Style x:Key="SeekBarSlider" TargetType="Slider">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <ControlTemplate.Resources>
                                <Style x:Key="SeekBarSliderDecrease" TargetType="RepeatButton">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Grid>
                                                    <Rectangle Height="11" Fill="#01FFFFFF" />
                                                    <Border BorderThickness="1,1,0,1" BorderBrush="Black"
                                                            Background="LightBlue" Height="7" IsHitTestVisible="False" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SeekBarSliderIncrease" TargetType="RepeatButton">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="IsTabStop" Value="false" />
                                    <Setter Property="Focusable" Value="false" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="RepeatButton">
                                                <Grid>
                                                    <Rectangle Height="11" Fill="#01FFFFFF" />
                                                    <Border BorderThickness="0,1,1,1" BorderBrush="Black"
                                                            Background="Transparent" Height="7" IsHitTestVisible="False" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                                <Style x:Key="SeekBarSliderThumb" TargetType="Thumb">
                                    <Setter Property="OverridesDefaultStyle" Value="true" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderThickness="1" BorderBrush="Black" Background="LightGray"
                                                        Height="11" Width="9" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ControlTemplate.Resources>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Track Grid.Row="1" x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SeekBarSliderDecrease}"
                                                Command="Slider.DecreaseLarge" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SeekBarSliderThumb}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SeekBarSliderIncrease}"
                                                Command="Slider.IncreaseLarge" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="VolumeSlider" TargetType="{x:Type Slider}">
        <Setter Property="Background" Value="Gray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="IsTabStop" Value="false" />
                            <Setter Property="Focusable" Value="false" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Border Background="{TemplateBinding Background}" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <PathGeometry x:Key="Triangle">
                            <PathFigure StartPoint="0,1">
                                <LineSegment Point="1,1" />
                                <LineSegment Point="1,0" />
                                <LineSegment Point="0,.9" />
                                <LineSegment Point="0,1" />
                            </PathFigure>
                        </PathGeometry>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid>
                            <Grid.OpacityMask>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing Brush="Black" Geometry="{StaticResource Triangle}" />
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Grid.OpacityMask>
                            <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                <Track.Thumb>
                                    <Thumb Width="5" Background="{TemplateBinding Background}">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="LimeGreen" />
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Background="LimeGreen" Command="Slider.DecreaseLarge" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge" />
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                        <Path Data="{StaticResource Triangle}" Stretch="Fill" Stroke="Black" StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:PlayerUI}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlayerUI}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid x:Name="MainGrid">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE6E6E6" Offset="0" />
                                    <GradientStop Color="#FFA4A4A4" Offset="1" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid x:Name="GridUI" Margin="0,0,4,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="21" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="2" Grid.RowSpan="2">
                                    <Slider Orientation="Vertical" Minimum="-4" Maximum="4" SmallChange="1"
                                            LargeChange="1"
                                            Value="{Binding PlayerHost.SpeedInt, RelativeSource={RelativeSource TemplatedParent}}"
                                            Width="20" Margin="0,2,0,2" Focusable="False"
                                            Visibility="{Binding IsSpeedVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Slider.LayoutTransform>
                                            <ScaleTransform ScaleY="0.7" ScaleX="0.7" />
                                        </Slider.LayoutTransform>
                                    </Slider>
                                </Grid>
                                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap"
                                            Text="{Binding PlayerHost.Title, RelativeSource={RelativeSource TemplatedParent}}"
                                            VerticalAlignment="Top" />
                                    <Label HorizontalAlignment="Right" Margin="0,2,10,0" VerticalAlignment="Top"
                                            Height="15" Padding="0" HorizontalContentAlignment="Right"
                                            Content="{Binding PositionText, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Slider x:Name="PART_SeekBar" DockPanel.Dock="Left" Width="Auto"
                                            HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Top"
                                            Maximum="{Binding PlayerHost.Duration, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanToDoubleConverter}, Mode=OneWay}"
                                            LargeChange="10" SmallChange="1"
                                            Value="{Binding PositionBar, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TimeSpanToDoubleConverter}}"
                                            IsMoveToPointEnabled="True" Style="{StaticResource SeekBarSlider}"
                                            Focusable="False"
                                            Visibility="{Binding IsSeekBarVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            IsEnabled="{Binding PlayerHost.IsMediaLoaded, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal"
                                            HorizontalAlignment="Right" Margin="0,0,2,0">
                                        <Slider x:Name="VolumeBar" Margin="4, 0, 4, 0" VerticalAlignment="Top"
                                                Maximum="100" LargeChange="20" SmallChange="5"
                                                Value="{Binding PlayerHost.Volume, RelativeSource={RelativeSource TemplatedParent}}"
                                                IsMoveToPointEnabled="True" Focusable="False"
                                                Style="{StaticResource VolumeSlider}" Height="15" Width="55"
                                                Visibility="{Binding IsVolumeVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        <ToggleButton x:Name="LoopButton" Height="24" VerticalAlignment="Top" Width="24"
                                                Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                                Focusable="False"
                                                IsChecked="{Binding PlayerHost.Loop, RelativeSource={RelativeSource TemplatedParent}}"
                                                Visibility="{Binding IsLoopVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Content="{StaticResource LoopIcon}">
                                        </ToggleButton>
                                        <Button x:Name="PlayButton" Height="24" VerticalAlignment="Top" Width="24"
                                                Command="{Binding PlayPauseCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Focusable="False"
                                                Visibility="{Binding IsPlayPauseVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Content="{StaticResource PlayIcon}">
                                        </Button>
                                        <Button x:Name="StopButton" Height="24" VerticalAlignment="Top" Width="24"
                                                Command="{Binding StopCommand, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Focusable="False"
                                                Visibility="{Binding IsStopVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                Content="{StaticResource StopIcon}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="true"
                                Binding="{Binding UI.PlayerHost.IsPlaying, RelativeSource={RelativeSource TemplatedParent}}">
                            <Setter TargetName="PlayButton" Property="Content" Value="{StaticResource PauseIcon}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:MediaPlayerWpf}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MediaPlayerWpf}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter x:Name="PART_HostGrid" Margin="0,0,0,46"
                                    Content="{TemplateBinding Content}" />
                            <local:PlayerUI x:Name="PART_MediaUI" Height="46" Width="Auto"
                                    VerticalAlignment="Bottom"
                                    MouseFullscreen="{Binding MouseFullscreen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    MousePause="{Binding MousePause, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsPlayPauseVisible="{Binding IsPlayPauseVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsStopVisible="{Binding IsStopVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsLoopVisible="{Binding IsLoopVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsVolumeVisible="{Binding IsVolumeVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsSpeedVisible="{Binding IsSpeedVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    IsSeekBarVisible="{Binding IsSeekBarVisible, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    PositionDisplay="{Binding PositionDisplay, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                    PositionBar="{Binding PositionBar, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
