MpvPlayer/MainWindow.xaml

<Window xmlns:MpvPlayer="clr-namespace:MpvPlayer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
		xmlns:ui="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI" x:Class="MpvPlayer.MainWindow"
		mc:Ignorable="d" Title="MainWindow" Height="450" Width="800" UseLayoutRounding="True" Loaded="Window_Loaded">
	<Window.InputBindings>
		<KeyBinding Key="Space" Command="{Binding UI.PlayPauseCommand, ElementName=Player, Mode=OneWay}" />
		<KeyBinding Key="Right" Command="{Binding UI.SeekForwardCommand, ElementName=Player, Mode=OneWay}" />
		<KeyBinding Key="Right" Modifiers="Ctrl"
				Command="{Binding UI.SeekForward2Command, ElementName=Player, Mode=OneWay}" />
		<KeyBinding Key="Left" Command="{Binding UI.SeekBackCommand, ElementName=Player, Mode=OneWay}" />
		<KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding UI.SeekBack2Command, ElementName=Player, Mode=OneWay}" />
		<KeyBinding Key="Up" Command="{Binding UI.VolumeUpCommand, ElementName=Player, Mode=OneWay}" />
		<KeyBinding Key="Down" Command="{Binding UI.VolumeDownCommand, ElementName=Player, Mode=OneWay}" />
		<KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding UI.ToggleFullScreenCommand, ElementName=Player, Mode=OneWay}" />
	</Window.InputBindings>
	<Grid>
		<MpvPlayer:MpvMediaPlayer x:Name="Player" />
	</Grid>
</Window>
