MpvPlayer/WpfMPlayerControl.xaml

<UserControl 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" 
	xmlns:UI="clr-namespace:EmergenceGuardian.MediaPlayerUI;assembly=MediaPlayerUI" 
	xmlns:MpvPlayer="clr-namespace:MpvPlayer" xmlns:local="clr-namespace:Business" x:Name="W" x:Class="Business.WpfMPlayerControl" 
	mc:Ignorable="d"
	Height="362" Width="552" Loaded="UserControl_Loaded" >
	<Grid DataContext="{Binding ElementName=UI, Mode=OneWay}" UI:InputBindingBehavior.PropagateInputBindingsToWindow="True">
		<Grid.InputBindings>
			<KeyBinding Key="Space" Command="{Binding KeyPlayPauseCommand}" />
			<KeyBinding Key="Esc" Command="{Binding KeyStopCommand}" />
			<KeyBinding Key="Right" Command="{Binding SeekForwardCommand}" />
			<KeyBinding Key="Right" Modifiers="Ctrl" Command="{Binding SeekForward2Command}" />
			<KeyBinding Key="Left" Command="{Binding SeekBackCommand}" />
			<KeyBinding Key="Left" Modifiers="Ctrl" Command="{Binding SeekBack2Command}" />
			<KeyBinding Key="Up" Command="{Binding VolumeUpCommand}" />
			<KeyBinding Key="Down" Command="{Binding VolumeDownCommand}" />
			<KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding ToggleFullScreenCommand}" />
		</Grid.InputBindings>
		<Grid x:Name="HostGrid" Margin="0,0,0,46">
			<UI:ExtendedWindowsFormsHost x:Name="Host" Focusable="False" Background="Black">
				<wf:Panel x:Name="HostPanel"/>
			</UI:ExtendedWindowsFormsHost>
		</Grid>
		<!--<UI:PlayerControls x:Name="UI" Height="46" Width="Auto" VerticalAlignment="Bottom" PlayerHost="{Binding ElementName=Host, Mode=OneWay}" PlayerContainer="{Binding ElementName=HostGrid, Mode=OneWay}" OnPlay="UI_OnPlay" OnPause="UI_OnPause" OnStop="UI_OnStop" OnSeek="UI_OnSeek" OnToggleLoop="UI_OnToggleLoop" OnSpeedChanged="UI_OnSpeedChanged" OnVolumeChanged="UI_OnVolumeChanged" />-->
	</Grid>
</UserControl>
